<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>wagon-providers</module>
        <module>repo-selector</module>
    </modules>

    <groupId>com.eischet.mvn</groupId>
    <artifactId>eischet-mvn</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0.2-SNAPSHOT</revision>

        <!-- this project needs itself to deploy, which is tricky... therefore, use an older version to upload myself: -->
        <previous>1.0.0-SNAPSHOT</previous>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <deps.autoservice>1.1.1</deps.autoservice>
    </properties>

    <distributionManagement>
        <repository>
            <id>eischet-public-releases</id>
            <url>eischet-ftps:https://mvn.eischet.net/releases</url>
        </repository>
        <snapshotRepository>
            <id>eischet-public-snapshots</id>
            <url>eischet-ftps:https://mvn.eischet.net/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>

        <extensions>
            <extension>
                <groupId>com.eischet.mvn</groupId>
                <artifactId>wagon-providers</artifactId>
                <version>${previous}</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <!-- required for ${revision} to work in deployed/installed POMs generated from this build, and a good idea anyways -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.2</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-provider-api</artifactId>
                <version>3.5.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service-annotations</artifactId>
                <version>${deps.autoservice}</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.12.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ftpserver</groupId>
                <artifactId>ftpserver-core</artifactId>
                <version>1.2.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.17</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-annotations</artifactId>
                <version>2.1.0</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-api</artifactId>
                <version>1.9.18</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-spi</artifactId>
                <version>1.9.18</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>